# barcode-taste-note-android

./: .gitignore  README.md  RULES.md  build.gradle.kts  deploy-playstore.command  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml  assetlinks.template.json
app/src/main/java/com/oq/barnote/: BarNoteApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/oq/barnote/di/: Auth0ConfigModule.kt
app/src/main/java/com/oq/barnote/extension/: DomainStrings.kt  DomainUrls.kt  RatingFormat.kt
app/src/main/java/com/oq/barnote/init/: CrashlyticsInstaller.kt
app/src/main/java/com/oq/barnote/ui/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/oq/barnote/ui/addproduct/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/oq/barnote/ui/aicamera/: AICameraScreen.kt  AICameraUiState.kt  AICameraViewModel.kt
app/src/main/java/com/oq/barnote/ui/component/: AutocompletePanel.kt  BTNImage.kt  BlockedUserState.kt  DashboardRow.kt  EmptyStateView.kt  FlavorSummaryChips.kt  MonthCalendar.kt  MonthYearPickerBottomSheet.kt  NoteAttachmentSection.kt  NoteDetailExpandable.kt  NoteDetailRow.kt  NoteDetailSlider.kt  NoteDetailSummary.kt  NoteFeelingGrid.kt  NoteFlavorSelector.kt  NoteListRow.kt  NoteProductInfoSection.kt  NotePublicToggleSection.kt  NoteRatingSelectorSection.kt  NoteRow.kt  ProductListRow.kt  ProductRow.kt  ProductTypeFilter.kt  RatingDistributionChart.kt  SearchBar.kt  SettingsList.kt  SubscriptionPromotionRow.kt  ThreeButtonDialog.kt  UserRow.kt  ZoomableImageViewer.kt
app/src/main/java/com/oq/barnote/ui/customercenter/: CustomerCenterScreen.kt  CustomerCenterViewModel.kt
app/src/main/java/com/oq/barnote/ui/editnote/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/oq/barnote/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  OnboardingDialog.kt  OnboardingPreferences.kt
app/src/main/java/com/oq/barnote/ui/login/: Auth0Login.kt  LoginEntryPoint.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/oq/barnote/ui/mypage/: MyPageScreen.kt  MyPageUiState.kt  MyPageViewModel.kt
app/src/main/java/com/oq/barnote/ui/navigation/: AppNavigationViewModel.kt  BarNoteNavHost.kt  Destinations.kt  GlobalOverlay.kt  MainBottomBar.kt
app/src/main/java/com/oq/barnote/ui/notedetail/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteTranslator.kt
app/src/main/java/com/oq/barnote/ui/notelist/: NoteListPreferences.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/oq/barnote/ui/permission/: CameraPermission.kt  NotificationPermission.kt
app/src/main/java/com/oq/barnote/ui/picker/: ComposeMediaAttachmentPicker.kt  PhotoPicker.kt
app/src/main/java/com/oq/barnote/ui/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/oq/barnote/ui/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/oq/barnote/ui/productlist/: ProductListPreferences.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/oq/barnote/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/oq/barnote/ui/review/: AppReviewRequester.kt
app/src/main/java/com/oq/barnote/ui/scanner/: BarcodeScannerScreen.kt  BarcodeScannerUiState.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/oq/barnote/ui/search/: SearchPreferences.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/oq/barnote/ui/settings/: ExportPageSheet.kt  LanguageSelectionSheet.kt  SettingsPreferences.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/oq/barnote/ui/theme/: AppLanguageApplicator.kt  AppThemeApplicator.kt
app/src/main/java/com/oq/barnote/ui/tip/: BarNoteInlineTip.kt  BarNoteTipBox.kt  BarnoteTip.kt  TipPreferences.kt
app/src/main/java/com/oq/barnote/ui/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/oq/barnote/ui/usernotelist/: UserNoteListScreen.kt  UserNoteListViewModel.kt
app/src/main/java/com/oq/barnote/ui/usersearch/: UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/oq/barnote/ui/util/: AppControllerAccess.kt  AppSettings.kt  NotiSettingToast.kt  ProductHandoff.kt  RefreshOnResume.kt
app/src/main/res/: key_mapping.txt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: colors.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/oqcore/: build.gradle.kts
core/oqcore/src/main/res/drawable/: ic_notification.xml
core/oqcore/src/main/res/values/: strings.xml
core/oqcore/src/main/res/values-de/: strings.xml
core/oqcore/src/main/res/values-es/: strings.xml
core/oqcore/src/main/res/values-fr/: strings.xml
core/oqcore/src/main/res/values-it/: strings.xml
core/oqcore/src/main/res/values-ja/: strings.xml
core/oqcore/src/main/res/values-ko/: strings.xml
core/oqcore/src/main/res/values-pt/: strings.xml
core/oqcore/src/main/res/values-ru/: strings.xml
core/oqcore/src/main/res/values-zh-rCN/: strings.xml
core/oqcore/src/main/res/values-zh-rTW/: strings.xml
feature/home/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
